{
  "name": "file-sharing-app",
  "version": "1.0.0",
  "description": "A file sharing Web Application",
  "main": "index.js",
  "repository": "https://github.com/coderSitun/FileSharingApp",
  "license": "MIT",
  "scripts":{
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
